<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fumo da Ilha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><div class="logo"><img src="img/WhatsApp Image 2024-07-16 at 10.58.17.jpeg" alt="fumodailha"></div></header>
<nav class="menu">
<ul>
    <a href="index.html"><li>HOME</li></a>
    <a href="produtos.html"><li>PRODUTOS</li></a>
    <a href="#"><li>CONTATO</li></a>
</ul>
</nav>
</body>
</html>